Ä   \"A
ä   \"a
Á   \'A
á   \'a
Â   \^A
â   \^a
À   \`A
à   \`a
Ã   \~A
ã   \~a
Ç   \c{C}
ç   \c{c}
Ë   \"E
ë   \"e
É   \'E
é   \'e
Ê   \^E
ê   \^e
È   \`E
è   \`e
Ï   \"I
ï   \"i
Í   \'I
í   \'i
í   \'{\i}
Î   \^I
î   \^i
Ù   \`I
ì   \`i
ì   \`{\i}
Ñ   \~N
ñ   \~n
Ö   \"O
ö   \"o
Ó   \'O
ó   \'o
Ô   \^O
ô   \^o
Ò   \`O
ò   \`o
Õ   \~O
õ   \~o
Ü   \"U
ü   \"u
Ú   \'U
ú   \'u
Û   \^U
û   \^u
ù   \`u
Ÿ   \"Y
ÿ   \"y
Ý   \'Y
ý   \'y
Å   {\AA}
å   {\aa}
æ   {\ae}
Æ   {\AE}
Ł   {\L}
ł   {\l}
ø   {\o}
Ø   {\O}
Œ   {\OE}
œ   {\oe}
ß   {\ss}
